# Serves static assets and js files
# Note that in local dev environments, requests for js files are handled by the frontend express server instead,
# and do not hit this nginx server. (This is for hot-reloading the JS files)

server {
    listen          8000 default_server;
    server_name     _;
    root            /var/www/;

    access_log /dev/stdout main;

    gzip on;
    gzip_types *;
    gzip_vary on;

    # JS modules
    location /build/ {
        expires 1y;
    }

    # Static assets
    location / {
        expires 1h;
    }
}
